# httpbin.shouvik.dev http
server {
    listen 80 default_server;
    server_name httpbin.shouvik.dev "";
    status_zone httpbin.shouvik.dev_http;

    location / {
        proxy_pass http://httpbin_upstream;

        # Below two lines are to enable keepalive connections
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # # Below location block is for configuring Active Healthchecks
    #  location @health_check {
    #          internal;            # Requests by NGINX only
    #          proxy_set_header Host httpbin.shouvik.dev;
    #          proxy_pass http://httpbin_upstream;
    #          health_check interval=5s fails=3 passes=2 uri=/ match=status_ok;

    #          # Health check logs are boring but errors are interesting
    #          access_log  /var/log/nginx/health_check.log  main;
    #          access_log off;
    #          error_log  /var/log/nginx/error.log error;
    #  }
}