# DNS resolution using Docker DNS server (Do not remove)
# resolver 127.0.0.11 ipv6=off; # Docker DNS

# Vampi servers
upstream vampi_upstream {

    # Below line is to enable keepalive connections
    keepalive 10;

    # zone vampi_upstream 64k;
    server vampi_server1:5000;
    server vampi_server2:5000;
}

# Juice servers
upstream juice_upstream {

    # Below line is to enable keepalive connections
    keepalive 10;

    # zone juice_upstream 64k;
    server juice_server1:3000;
}

# httpbin servers
upstream httpbin_upstream {

    # Below line is to enable keepalive connections
    keepalive 10;

    # zone juice_upstream 64k;
    server httpbin_server1:80;
}
