# DNS resolution using Docker DNS server (Do not remove)
# resolver 127.0.0.11 ipv6=off; # Docker DNS

# Vampi servers
upstream vampi_upstream {

    # Below line is to enable keepalive connections
    keepalive 10;

    zone vampi_upstream 64k;
    server vampi_server1:5000;
}

# Juiceshop servers
upstream juiceshop_upstream {

    # Below line is to enable keepalive connections
    keepalive 10;

    zone juiceshop_upstream 64k;
    server juiceshop_server1:3000;
}

